|relogioFinal
clk => divisorFrequencia:div_f0.clk
rst => contadorMOD60:u_c.sclr
rst => contadorMOD60:d_c.sclr
rst => contadorMOD60:c_c.sclr
rst => contadorMOD60:m_c.sclr
rst => contaHora:dm_c.sclr
rst => contaHora:meg_c.sclr
habilita_contador => contadorMOD60:u_c.cin
habilita_alarme => mem_saida_contador_dm[0].CLK
habilita_alarme => mem_saida_contador_dm[1].CLK
habilita_alarme => mem_saida_contador_dm[2].CLK
habilita_alarme => mem_saida_contador_dm[3].CLK
habilita_alarme => mem_saida_contador_dm[4].CLK
habilita_alarme => mem_saida_contador_m[0].CLK
habilita_alarme => mem_saida_contador_m[1].CLK
habilita_alarme => mem_saida_contador_m[2].CLK
habilita_alarme => mem_saida_contador_m[3].CLK
habilita_alarme => mem_saida_contador_m[4].CLK
habilita_alarme => mem_saida_contador_c[0].CLK
habilita_alarme => mem_saida_contador_c[1].CLK
habilita_alarme => mem_saida_contador_c[2].CLK
habilita_alarme => mem_saida_contador_c[3].CLK
habilita_alarme => mem_saida_contador_c[4].CLK
sentido => contadorMOD60:u_c.updown
sentido => contadorMOD60:d_c.updown
sentido => contadorMOD60:c_c.updown
sentido => contadorMOD60:m_c.updown
sentido => contaHora:dm_c.updown
sentido => contaHora:meg_c.updown
habilita_paralelo => contadorMOD60:u_c.sload
habilita_paralelo => dado_contador_dm[0].LATCH_ENABLE
habilita_paralelo => dado_contador_dm[1].LATCH_ENABLE
habilita_paralelo => dado_contador_dm[2].LATCH_ENABLE
habilita_paralelo => dado_contador_dm[3].LATCH_ENABLE
habilita_paralelo => dado_contador_dm[4].LATCH_ENABLE
habilita_paralelo => dado_contador_m[0].LATCH_ENABLE
habilita_paralelo => dado_contador_m[1].LATCH_ENABLE
habilita_paralelo => dado_contador_m[2].LATCH_ENABLE
habilita_paralelo => dado_contador_m[3].LATCH_ENABLE
habilita_paralelo => dado_contador_m[4].LATCH_ENABLE
habilita_paralelo => dado_contador_c[0].LATCH_ENABLE
habilita_paralelo => dado_contador_c[1].LATCH_ENABLE
habilita_paralelo => dado_contador_c[2].LATCH_ENABLE
habilita_paralelo => dado_contador_c[3].LATCH_ENABLE
habilita_paralelo => dado_contador_c[4].LATCH_ENABLE
habilita_paralelo => dado_contador_d[0].LATCH_ENABLE
habilita_paralelo => dado_contador_d[1].LATCH_ENABLE
habilita_paralelo => dado_contador_d[2].LATCH_ENABLE
habilita_paralelo => dado_contador_d[3].LATCH_ENABLE
habilita_paralelo => dado_contador_d[4].LATCH_ENABLE
habilita_paralelo => dado_contador_u[0].LATCH_ENABLE
habilita_paralelo => dado_contador_u[1].LATCH_ENABLE
habilita_paralelo => dado_contador_u[2].LATCH_ENABLE
habilita_paralelo => dado_contador_u[3].LATCH_ENABLE
habilita_paralelo => dado_contador_u[4].LATCH_ENABLE
habilita_paralelo => contadorMOD60:d_c.sload
habilita_paralelo => contadorMOD60:c_c.sload
habilita_paralelo => contadorMOD60:m_c.sload
habilita_paralelo => contaHora:dm_c.sload
habilita_paralelo => contaHora:meg_c.sload
dado_paralelo[0] => Mux0.IN1
dado_paralelo[0] => Mux6.IN1
dado_paralelo[0] => Mux12.IN1
dado_paralelo[0] => Mux18.IN1
dado_paralelo[0] => Mux24.IN0
dado_paralelo[1] => Mux2.IN1
dado_paralelo[1] => Mux8.IN1
dado_paralelo[1] => Mux14.IN1
dado_paralelo[1] => Mux20.IN1
dado_paralelo[1] => Mux26.IN0
dado_paralelo[2] => Mux3.IN1
dado_paralelo[2] => Mux9.IN1
dado_paralelo[2] => Mux15.IN1
dado_paralelo[2] => Mux21.IN1
dado_paralelo[2] => Mux27.IN0
dado_paralelo[3] => Mux4.IN1
dado_paralelo[3] => Mux10.IN1
dado_paralelo[3] => Mux16.IN1
dado_paralelo[3] => Mux22.IN1
dado_paralelo[3] => Mux28.IN0
dado_paralelo[4] => Mux5.IN1
dado_paralelo[4] => Mux11.IN1
dado_paralelo[4] => Mux17.IN1
dado_paralelo[4] => Mux23.IN1
dado_paralelo[4] => Mux29.IN0
sel_1 => Mux0.IN10
sel_1 => Mux1.IN10
sel_1 => Mux2.IN10
sel_1 => Mux3.IN10
sel_1 => Mux4.IN10
sel_1 => Mux5.IN10
sel_1 => Mux6.IN10
sel_1 => Mux7.IN10
sel_1 => Mux8.IN10
sel_1 => Mux9.IN10
sel_1 => Mux10.IN10
sel_1 => Mux11.IN10
sel_1 => Mux12.IN10
sel_1 => Mux13.IN10
sel_1 => Mux14.IN10
sel_1 => Mux15.IN10
sel_1 => Mux16.IN10
sel_1 => Mux17.IN10
sel_1 => Mux18.IN10
sel_1 => Mux19.IN10
sel_1 => Mux20.IN10
sel_1 => Mux21.IN10
sel_1 => Mux22.IN10
sel_1 => Mux23.IN10
sel_1 => Mux24.IN10
sel_1 => Mux25.IN10
sel_1 => Mux26.IN10
sel_1 => Mux27.IN10
sel_1 => Mux28.IN10
sel_1 => Mux29.IN10
sel_2 => Mux0.IN9
sel_2 => Mux1.IN9
sel_2 => Mux2.IN9
sel_2 => Mux3.IN9
sel_2 => Mux4.IN9
sel_2 => Mux5.IN9
sel_2 => Mux6.IN9
sel_2 => Mux7.IN9
sel_2 => Mux8.IN9
sel_2 => Mux9.IN9
sel_2 => Mux10.IN9
sel_2 => Mux11.IN9
sel_2 => Mux12.IN9
sel_2 => Mux13.IN9
sel_2 => Mux14.IN9
sel_2 => Mux15.IN9
sel_2 => Mux16.IN9
sel_2 => Mux17.IN9
sel_2 => Mux18.IN9
sel_2 => Mux19.IN9
sel_2 => Mux20.IN9
sel_2 => Mux21.IN9
sel_2 => Mux22.IN9
sel_2 => Mux23.IN9
sel_2 => Mux24.IN9
sel_2 => Mux25.IN9
sel_2 => Mux26.IN9
sel_2 => Mux27.IN9
sel_2 => Mux28.IN9
sel_2 => Mux29.IN9
sel_3 => Mux0.IN8
sel_3 => Mux1.IN8
sel_3 => Mux2.IN8
sel_3 => Mux3.IN8
sel_3 => Mux4.IN8
sel_3 => Mux5.IN8
sel_3 => Mux6.IN8
sel_3 => Mux7.IN8
sel_3 => Mux8.IN8
sel_3 => Mux9.IN8
sel_3 => Mux10.IN8
sel_3 => Mux11.IN8
sel_3 => Mux12.IN8
sel_3 => Mux13.IN8
sel_3 => Mux14.IN8
sel_3 => Mux15.IN8
sel_3 => Mux16.IN8
sel_3 => Mux17.IN8
sel_3 => Mux18.IN8
sel_3 => Mux19.IN8
sel_3 => Mux20.IN8
sel_3 => Mux21.IN8
sel_3 => Mux22.IN8
sel_3 => Mux23.IN8
sel_3 => Mux24.IN8
sel_3 => Mux25.IN8
sel_3 => Mux26.IN8
sel_3 => Mux27.IN8
sel_3 => Mux28.IN8
sel_3 => Mux29.IN8
overflow << contaHora:meg_c.cout
buzzer <= process_2.DB_MAX_OUTPUT_PORT_TYPE
pisca_placa[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
pisca_placa[1] <= pisca_placa[1].DB_MAX_OUTPUT_PORT_TYPE
led[8] <= process_2.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= <GND>
led[6] <= <GND>
led[5] <= <GND>
led[4] <= <GND>
led[3] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
sa[0] <= decode7seg_rel:d_0.a
sa[1] <= decode7seg_rel:d_1.a
sa[2] <= decode7seg_rel:d_2.a
sa[3] <= decode7seg_rel:d_3.a
sa[4] <= decode7seg_rel:d_4.a
sa[5] <= decode7seg_rel:d_5.a
sb[0] <= decode7seg_rel:d_0.b
sb[1] <= decode7seg_rel:d_1.b
sb[2] <= decode7seg_rel:d_2.b
sb[3] <= decode7seg_rel:d_3.b
sb[4] <= decode7seg_rel:d_4.b
sb[5] <= decode7seg_rel:d_5.b
sc[0] <= decode7seg_rel:d_0.c
sc[1] <= decode7seg_rel:d_1.c
sc[2] <= decode7seg_rel:d_2.c
sc[3] <= decode7seg_rel:d_3.c
sc[4] <= decode7seg_rel:d_4.c
sc[5] <= decode7seg_rel:d_5.c
sd[0] <= decode7seg_rel:d_0.d
sd[1] <= decode7seg_rel:d_1.d
sd[2] <= decode7seg_rel:d_2.d
sd[3] <= decode7seg_rel:d_3.d
sd[4] <= decode7seg_rel:d_4.d
sd[5] <= decode7seg_rel:d_5.d
se[0] <= decode7seg_rel:d_0.e
se[1] <= decode7seg_rel:d_1.e
se[2] <= decode7seg_rel:d_2.e
se[3] <= decode7seg_rel:d_3.e
se[4] <= decode7seg_rel:d_4.e
se[5] <= decode7seg_rel:d_5.e
sf[0] <= decode7seg_rel:d_0.f
sf[1] <= decode7seg_rel:d_1.f
sf[2] <= decode7seg_rel:d_2.f
sf[3] <= decode7seg_rel:d_3.f
sf[4] <= decode7seg_rel:d_4.f
sf[5] <= decode7seg_rel:d_5.f
sg[0] <= decode7seg_rel:d_0.g
sg[1] <= decode7seg_rel:d_1.g
sg[2] <= decode7seg_rel:d_2.g
sg[3] <= decode7seg_rel:d_3.g
sg[4] <= decode7seg_rel:d_4.g
sg[5] <= decode7seg_rel:d_5.g


|relogioFinal|divisorFrequencia:div_f0
clk => pulso~reg0.CLK
clk => aContagem[0].CLK
clk => aContagem[1].CLK
clk => aContagem[2].CLK
clk => aContagem[3].CLK
clk => aContagem[4].CLK
clk => aContagem[5].CLK
clk => aContagem[6].CLK
clk => aContagem[7].CLK
clk => aContagem[8].CLK
clk => aContagem[9].CLK
clk => aContagem[10].CLK
clk => aContagem[11].CLK
clk => aContagem[12].CLK
clk => aContagem[13].CLK
clk => aContagem[14].CLK
clk => aContagem[15].CLK
clk => aContagem[16].CLK
clk => aContagem[17].CLK
pulso <= pulso~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogioFinal|decode7seg_rel:d_0
seletor[0] => Equal0.IN3
seletor[0] => Equal1.IN3
seletor[1] => Equal0.IN2
seletor[1] => Equal1.IN2
entrada_display[0] => Mux0.IN36
entrada_display[0] => Mux1.IN36
entrada_display[0] => Mux2.IN36
entrada_display[0] => Mux3.IN36
entrada_display[0] => Mux4.IN36
entrada_display[0] => Mux5.IN36
entrada_display[0] => Mux6.IN36
entrada_display[1] => Mux0.IN35
entrada_display[1] => Mux1.IN35
entrada_display[1] => Mux2.IN35
entrada_display[1] => Mux3.IN35
entrada_display[1] => Mux4.IN35
entrada_display[1] => Mux5.IN35
entrada_display[1] => Mux6.IN35
entrada_display[1] => Mux7.IN19
entrada_display[1] => Mux8.IN19
entrada_display[1] => Mux9.IN19
entrada_display[1] => Mux10.IN19
entrada_display[2] => Mux0.IN34
entrada_display[2] => Mux1.IN34
entrada_display[2] => Mux2.IN34
entrada_display[2] => Mux3.IN34
entrada_display[2] => Mux4.IN34
entrada_display[2] => Mux5.IN34
entrada_display[2] => Mux6.IN34
entrada_display[2] => Mux7.IN18
entrada_display[2] => Mux8.IN18
entrada_display[2] => Mux9.IN18
entrada_display[2] => Mux10.IN18
entrada_display[2] => Mux11.IN10
entrada_display[3] => Mux0.IN33
entrada_display[3] => Mux1.IN33
entrada_display[3] => Mux2.IN33
entrada_display[3] => Mux3.IN33
entrada_display[3] => Mux4.IN33
entrada_display[3] => Mux5.IN33
entrada_display[3] => Mux6.IN33
entrada_display[3] => Mux7.IN17
entrada_display[3] => Mux8.IN17
entrada_display[3] => Mux9.IN17
entrada_display[3] => Mux10.IN17
entrada_display[3] => Mux11.IN9
entrada_display[4] => Mux0.IN32
entrada_display[4] => Mux1.IN32
entrada_display[4] => Mux2.IN32
entrada_display[4] => Mux3.IN32
entrada_display[4] => Mux4.IN32
entrada_display[4] => Mux5.IN32
entrada_display[4] => Mux6.IN32
entrada_display[4] => Mux7.IN16
entrada_display[4] => Mux8.IN16
entrada_display[4] => Mux9.IN16
entrada_display[4] => Mux10.IN16
entrada_display[4] => Mux11.IN8
a <= segmentos[0].DB_MAX_OUTPUT_PORT_TYPE
b <= segmentos[1].DB_MAX_OUTPUT_PORT_TYPE
c <= segmentos[2].DB_MAX_OUTPUT_PORT_TYPE
d <= segmentos[3].DB_MAX_OUTPUT_PORT_TYPE
e <= segmentos[4].DB_MAX_OUTPUT_PORT_TYPE
f <= segmentos[5].DB_MAX_OUTPUT_PORT_TYPE
g <= segmentos[6].DB_MAX_OUTPUT_PORT_TYPE


|relogioFinal|decode7seg_rel:d_1
seletor[0] => Equal0.IN3
seletor[0] => Equal1.IN3
seletor[1] => Equal0.IN2
seletor[1] => Equal1.IN2
entrada_display[0] => Mux0.IN36
entrada_display[0] => Mux1.IN36
entrada_display[0] => Mux2.IN36
entrada_display[0] => Mux3.IN36
entrada_display[0] => Mux4.IN36
entrada_display[0] => Mux5.IN36
entrada_display[0] => Mux6.IN36
entrada_display[1] => Mux0.IN35
entrada_display[1] => Mux1.IN35
entrada_display[1] => Mux2.IN35
entrada_display[1] => Mux3.IN35
entrada_display[1] => Mux4.IN35
entrada_display[1] => Mux5.IN35
entrada_display[1] => Mux6.IN35
entrada_display[1] => Mux7.IN19
entrada_display[1] => Mux8.IN19
entrada_display[1] => Mux9.IN19
entrada_display[1] => Mux10.IN19
entrada_display[2] => Mux0.IN34
entrada_display[2] => Mux1.IN34
entrada_display[2] => Mux2.IN34
entrada_display[2] => Mux3.IN34
entrada_display[2] => Mux4.IN34
entrada_display[2] => Mux5.IN34
entrada_display[2] => Mux6.IN34
entrada_display[2] => Mux7.IN18
entrada_display[2] => Mux8.IN18
entrada_display[2] => Mux9.IN18
entrada_display[2] => Mux10.IN18
entrada_display[2] => Mux11.IN10
entrada_display[3] => Mux0.IN33
entrada_display[3] => Mux1.IN33
entrada_display[3] => Mux2.IN33
entrada_display[3] => Mux3.IN33
entrada_display[3] => Mux4.IN33
entrada_display[3] => Mux5.IN33
entrada_display[3] => Mux6.IN33
entrada_display[3] => Mux7.IN17
entrada_display[3] => Mux8.IN17
entrada_display[3] => Mux9.IN17
entrada_display[3] => Mux10.IN17
entrada_display[3] => Mux11.IN9
entrada_display[4] => Mux0.IN32
entrada_display[4] => Mux1.IN32
entrada_display[4] => Mux2.IN32
entrada_display[4] => Mux3.IN32
entrada_display[4] => Mux4.IN32
entrada_display[4] => Mux5.IN32
entrada_display[4] => Mux6.IN32
entrada_display[4] => Mux7.IN16
entrada_display[4] => Mux8.IN16
entrada_display[4] => Mux9.IN16
entrada_display[4] => Mux10.IN16
entrada_display[4] => Mux11.IN8
a <= segmentos[0].DB_MAX_OUTPUT_PORT_TYPE
b <= segmentos[1].DB_MAX_OUTPUT_PORT_TYPE
c <= segmentos[2].DB_MAX_OUTPUT_PORT_TYPE
d <= segmentos[3].DB_MAX_OUTPUT_PORT_TYPE
e <= segmentos[4].DB_MAX_OUTPUT_PORT_TYPE
f <= segmentos[5].DB_MAX_OUTPUT_PORT_TYPE
g <= segmentos[6].DB_MAX_OUTPUT_PORT_TYPE


|relogioFinal|decode7seg_rel:d_2
seletor[0] => Equal0.IN3
seletor[0] => Equal1.IN3
seletor[1] => Equal0.IN2
seletor[1] => Equal1.IN2
entrada_display[0] => Mux0.IN36
entrada_display[0] => Mux1.IN36
entrada_display[0] => Mux2.IN36
entrada_display[0] => Mux3.IN36
entrada_display[0] => Mux4.IN36
entrada_display[0] => Mux5.IN36
entrada_display[0] => Mux6.IN36
entrada_display[1] => Mux0.IN35
entrada_display[1] => Mux1.IN35
entrada_display[1] => Mux2.IN35
entrada_display[1] => Mux3.IN35
entrada_display[1] => Mux4.IN35
entrada_display[1] => Mux5.IN35
entrada_display[1] => Mux6.IN35
entrada_display[1] => Mux7.IN19
entrada_display[1] => Mux8.IN19
entrada_display[1] => Mux9.IN19
entrada_display[1] => Mux10.IN19
entrada_display[2] => Mux0.IN34
entrada_display[2] => Mux1.IN34
entrada_display[2] => Mux2.IN34
entrada_display[2] => Mux3.IN34
entrada_display[2] => Mux4.IN34
entrada_display[2] => Mux5.IN34
entrada_display[2] => Mux6.IN34
entrada_display[2] => Mux7.IN18
entrada_display[2] => Mux8.IN18
entrada_display[2] => Mux9.IN18
entrada_display[2] => Mux10.IN18
entrada_display[2] => Mux11.IN10
entrada_display[3] => Mux0.IN33
entrada_display[3] => Mux1.IN33
entrada_display[3] => Mux2.IN33
entrada_display[3] => Mux3.IN33
entrada_display[3] => Mux4.IN33
entrada_display[3] => Mux5.IN33
entrada_display[3] => Mux6.IN33
entrada_display[3] => Mux7.IN17
entrada_display[3] => Mux8.IN17
entrada_display[3] => Mux9.IN17
entrada_display[3] => Mux10.IN17
entrada_display[3] => Mux11.IN9
entrada_display[4] => Mux0.IN32
entrada_display[4] => Mux1.IN32
entrada_display[4] => Mux2.IN32
entrada_display[4] => Mux3.IN32
entrada_display[4] => Mux4.IN32
entrada_display[4] => Mux5.IN32
entrada_display[4] => Mux6.IN32
entrada_display[4] => Mux7.IN16
entrada_display[4] => Mux8.IN16
entrada_display[4] => Mux9.IN16
entrada_display[4] => Mux10.IN16
entrada_display[4] => Mux11.IN8
a <= segmentos[0].DB_MAX_OUTPUT_PORT_TYPE
b <= segmentos[1].DB_MAX_OUTPUT_PORT_TYPE
c <= segmentos[2].DB_MAX_OUTPUT_PORT_TYPE
d <= segmentos[3].DB_MAX_OUTPUT_PORT_TYPE
e <= segmentos[4].DB_MAX_OUTPUT_PORT_TYPE
f <= segmentos[5].DB_MAX_OUTPUT_PORT_TYPE
g <= segmentos[6].DB_MAX_OUTPUT_PORT_TYPE


|relogioFinal|decode7seg_rel:d_3
seletor[0] => Equal0.IN3
seletor[0] => Equal1.IN3
seletor[1] => Equal0.IN2
seletor[1] => Equal1.IN2
entrada_display[0] => Mux0.IN36
entrada_display[0] => Mux1.IN36
entrada_display[0] => Mux2.IN36
entrada_display[0] => Mux3.IN36
entrada_display[0] => Mux4.IN36
entrada_display[0] => Mux5.IN36
entrada_display[0] => Mux6.IN36
entrada_display[1] => Mux0.IN35
entrada_display[1] => Mux1.IN35
entrada_display[1] => Mux2.IN35
entrada_display[1] => Mux3.IN35
entrada_display[1] => Mux4.IN35
entrada_display[1] => Mux5.IN35
entrada_display[1] => Mux6.IN35
entrada_display[1] => Mux7.IN19
entrada_display[1] => Mux8.IN19
entrada_display[1] => Mux9.IN19
entrada_display[1] => Mux10.IN19
entrada_display[2] => Mux0.IN34
entrada_display[2] => Mux1.IN34
entrada_display[2] => Mux2.IN34
entrada_display[2] => Mux3.IN34
entrada_display[2] => Mux4.IN34
entrada_display[2] => Mux5.IN34
entrada_display[2] => Mux6.IN34
entrada_display[2] => Mux7.IN18
entrada_display[2] => Mux8.IN18
entrada_display[2] => Mux9.IN18
entrada_display[2] => Mux10.IN18
entrada_display[2] => Mux11.IN10
entrada_display[3] => Mux0.IN33
entrada_display[3] => Mux1.IN33
entrada_display[3] => Mux2.IN33
entrada_display[3] => Mux3.IN33
entrada_display[3] => Mux4.IN33
entrada_display[3] => Mux5.IN33
entrada_display[3] => Mux6.IN33
entrada_display[3] => Mux7.IN17
entrada_display[3] => Mux8.IN17
entrada_display[3] => Mux9.IN17
entrada_display[3] => Mux10.IN17
entrada_display[3] => Mux11.IN9
entrada_display[4] => Mux0.IN32
entrada_display[4] => Mux1.IN32
entrada_display[4] => Mux2.IN32
entrada_display[4] => Mux3.IN32
entrada_display[4] => Mux4.IN32
entrada_display[4] => Mux5.IN32
entrada_display[4] => Mux6.IN32
entrada_display[4] => Mux7.IN16
entrada_display[4] => Mux8.IN16
entrada_display[4] => Mux9.IN16
entrada_display[4] => Mux10.IN16
entrada_display[4] => Mux11.IN8
a <= segmentos[0].DB_MAX_OUTPUT_PORT_TYPE
b <= segmentos[1].DB_MAX_OUTPUT_PORT_TYPE
c <= segmentos[2].DB_MAX_OUTPUT_PORT_TYPE
d <= segmentos[3].DB_MAX_OUTPUT_PORT_TYPE
e <= segmentos[4].DB_MAX_OUTPUT_PORT_TYPE
f <= segmentos[5].DB_MAX_OUTPUT_PORT_TYPE
g <= segmentos[6].DB_MAX_OUTPUT_PORT_TYPE


|relogioFinal|decode7seg_rel:d_4
seletor[0] => Equal0.IN3
seletor[0] => Equal1.IN3
seletor[1] => Equal0.IN2
seletor[1] => Equal1.IN2
entrada_display[0] => Mux0.IN36
entrada_display[0] => Mux1.IN36
entrada_display[0] => Mux2.IN36
entrada_display[0] => Mux3.IN36
entrada_display[0] => Mux4.IN36
entrada_display[0] => Mux5.IN36
entrada_display[0] => Mux6.IN36
entrada_display[1] => Mux0.IN35
entrada_display[1] => Mux1.IN35
entrada_display[1] => Mux2.IN35
entrada_display[1] => Mux3.IN35
entrada_display[1] => Mux4.IN35
entrada_display[1] => Mux5.IN35
entrada_display[1] => Mux6.IN35
entrada_display[1] => Mux7.IN19
entrada_display[1] => Mux8.IN19
entrada_display[1] => Mux9.IN19
entrada_display[1] => Mux10.IN19
entrada_display[2] => Mux0.IN34
entrada_display[2] => Mux1.IN34
entrada_display[2] => Mux2.IN34
entrada_display[2] => Mux3.IN34
entrada_display[2] => Mux4.IN34
entrada_display[2] => Mux5.IN34
entrada_display[2] => Mux6.IN34
entrada_display[2] => Mux7.IN18
entrada_display[2] => Mux8.IN18
entrada_display[2] => Mux9.IN18
entrada_display[2] => Mux10.IN18
entrada_display[2] => Mux11.IN10
entrada_display[3] => Mux0.IN33
entrada_display[3] => Mux1.IN33
entrada_display[3] => Mux2.IN33
entrada_display[3] => Mux3.IN33
entrada_display[3] => Mux4.IN33
entrada_display[3] => Mux5.IN33
entrada_display[3] => Mux6.IN33
entrada_display[3] => Mux7.IN17
entrada_display[3] => Mux8.IN17
entrada_display[3] => Mux9.IN17
entrada_display[3] => Mux10.IN17
entrada_display[3] => Mux11.IN9
entrada_display[4] => Mux0.IN32
entrada_display[4] => Mux1.IN32
entrada_display[4] => Mux2.IN32
entrada_display[4] => Mux3.IN32
entrada_display[4] => Mux4.IN32
entrada_display[4] => Mux5.IN32
entrada_display[4] => Mux6.IN32
entrada_display[4] => Mux7.IN16
entrada_display[4] => Mux8.IN16
entrada_display[4] => Mux9.IN16
entrada_display[4] => Mux10.IN16
entrada_display[4] => Mux11.IN8
a <= segmentos[0].DB_MAX_OUTPUT_PORT_TYPE
b <= segmentos[1].DB_MAX_OUTPUT_PORT_TYPE
c <= segmentos[2].DB_MAX_OUTPUT_PORT_TYPE
d <= segmentos[3].DB_MAX_OUTPUT_PORT_TYPE
e <= segmentos[4].DB_MAX_OUTPUT_PORT_TYPE
f <= segmentos[5].DB_MAX_OUTPUT_PORT_TYPE
g <= segmentos[6].DB_MAX_OUTPUT_PORT_TYPE


|relogioFinal|decode7seg_rel:d_5
seletor[0] => Equal0.IN3
seletor[0] => Equal1.IN3
seletor[1] => Equal0.IN2
seletor[1] => Equal1.IN2
entrada_display[0] => Mux0.IN36
entrada_display[0] => Mux1.IN36
entrada_display[0] => Mux2.IN36
entrada_display[0] => Mux3.IN36
entrada_display[0] => Mux4.IN36
entrada_display[0] => Mux5.IN36
entrada_display[0] => Mux6.IN36
entrada_display[1] => Mux0.IN35
entrada_display[1] => Mux1.IN35
entrada_display[1] => Mux2.IN35
entrada_display[1] => Mux3.IN35
entrada_display[1] => Mux4.IN35
entrada_display[1] => Mux5.IN35
entrada_display[1] => Mux6.IN35
entrada_display[1] => Mux7.IN19
entrada_display[1] => Mux8.IN19
entrada_display[1] => Mux9.IN19
entrada_display[1] => Mux10.IN19
entrada_display[2] => Mux0.IN34
entrada_display[2] => Mux1.IN34
entrada_display[2] => Mux2.IN34
entrada_display[2] => Mux3.IN34
entrada_display[2] => Mux4.IN34
entrada_display[2] => Mux5.IN34
entrada_display[2] => Mux6.IN34
entrada_display[2] => Mux7.IN18
entrada_display[2] => Mux8.IN18
entrada_display[2] => Mux9.IN18
entrada_display[2] => Mux10.IN18
entrada_display[2] => Mux11.IN10
entrada_display[3] => Mux0.IN33
entrada_display[3] => Mux1.IN33
entrada_display[3] => Mux2.IN33
entrada_display[3] => Mux3.IN33
entrada_display[3] => Mux4.IN33
entrada_display[3] => Mux5.IN33
entrada_display[3] => Mux6.IN33
entrada_display[3] => Mux7.IN17
entrada_display[3] => Mux8.IN17
entrada_display[3] => Mux9.IN17
entrada_display[3] => Mux10.IN17
entrada_display[3] => Mux11.IN9
entrada_display[4] => Mux0.IN32
entrada_display[4] => Mux1.IN32
entrada_display[4] => Mux2.IN32
entrada_display[4] => Mux3.IN32
entrada_display[4] => Mux4.IN32
entrada_display[4] => Mux5.IN32
entrada_display[4] => Mux6.IN32
entrada_display[4] => Mux7.IN16
entrada_display[4] => Mux8.IN16
entrada_display[4] => Mux9.IN16
entrada_display[4] => Mux10.IN16
entrada_display[4] => Mux11.IN8
a <= segmentos[0].DB_MAX_OUTPUT_PORT_TYPE
b <= segmentos[1].DB_MAX_OUTPUT_PORT_TYPE
c <= segmentos[2].DB_MAX_OUTPUT_PORT_TYPE
d <= segmentos[3].DB_MAX_OUTPUT_PORT_TYPE
e <= segmentos[4].DB_MAX_OUTPUT_PORT_TYPE
f <= segmentos[5].DB_MAX_OUTPUT_PORT_TYPE
g <= segmentos[6].DB_MAX_OUTPUT_PORT_TYPE


|relogioFinal|contadorMOD60:u_c
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
updown => lpm_counter:LPM_COUNTER_component.updown
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]


|relogioFinal|contadorMOD60:u_c|lpm_counter:LPM_COUNTER_component
clock => cntr_9vj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => cntr_9vj:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_9vj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_9vj:auto_generated.sload
data[0] => cntr_9vj:auto_generated.data[0]
data[1] => cntr_9vj:auto_generated.data[1]
data[2] => cntr_9vj:auto_generated.data[2]
data[3] => cntr_9vj:auto_generated.data[3]
data[4] => cntr_9vj:auto_generated.data[4]
cin => cntr_9vj:auto_generated.cin
q[0] <= cntr_9vj:auto_generated.q[0]
q[1] <= cntr_9vj:auto_generated.q[1]
q[2] <= cntr_9vj:auto_generated.q[2]
q[3] <= cntr_9vj:auto_generated.q[3]
q[4] <= cntr_9vj:auto_generated.q[4]
cout <= cntr_9vj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|relogioFinal|contadorMOD60:u_c|lpm_counter:LPM_COUNTER_component|cntr_9vj:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1
updown => _.IN0
updown => cout_actual.IN1
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB


|relogioFinal|contadorMOD60:u_c|lpm_counter:LPM_COUNTER_component|cntr_9vj:auto_generated|cmpr_9cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|relogioFinal|contadorMOD60:d_c
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
updown => lpm_counter:LPM_COUNTER_component.updown
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]


|relogioFinal|contadorMOD60:d_c|lpm_counter:LPM_COUNTER_component
clock => cntr_utj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => cntr_utj:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_utj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_utj:auto_generated.sload
data[0] => cntr_utj:auto_generated.data[0]
data[1] => cntr_utj:auto_generated.data[1]
data[2] => cntr_utj:auto_generated.data[2]
data[3] => cntr_utj:auto_generated.data[3]
data[4] => cntr_utj:auto_generated.data[4]
cin => cntr_utj:auto_generated.cin
q[0] <= cntr_utj:auto_generated.q[0]
q[1] <= cntr_utj:auto_generated.q[1]
q[2] <= cntr_utj:auto_generated.q[2]
q[3] <= cntr_utj:auto_generated.q[3]
q[4] <= cntr_utj:auto_generated.q[4]
cout <= cntr_utj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|relogioFinal|contadorMOD60:d_c|lpm_counter:LPM_COUNTER_component|cntr_utj:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1
updown => _.IN0
updown => cout_actual.IN1
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB


|relogioFinal|contadorMOD60:d_c|lpm_counter:LPM_COUNTER_component|cntr_utj:auto_generated|cmpr_9cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|relogioFinal|contadorMOD60:c_c
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
updown => lpm_counter:LPM_COUNTER_component.updown
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]


|relogioFinal|contadorMOD60:c_c|lpm_counter:LPM_COUNTER_component
clock => cntr_9vj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => cntr_9vj:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_9vj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_9vj:auto_generated.sload
data[0] => cntr_9vj:auto_generated.data[0]
data[1] => cntr_9vj:auto_generated.data[1]
data[2] => cntr_9vj:auto_generated.data[2]
data[3] => cntr_9vj:auto_generated.data[3]
data[4] => cntr_9vj:auto_generated.data[4]
cin => cntr_9vj:auto_generated.cin
q[0] <= cntr_9vj:auto_generated.q[0]
q[1] <= cntr_9vj:auto_generated.q[1]
q[2] <= cntr_9vj:auto_generated.q[2]
q[3] <= cntr_9vj:auto_generated.q[3]
q[4] <= cntr_9vj:auto_generated.q[4]
cout <= cntr_9vj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|relogioFinal|contadorMOD60:c_c|lpm_counter:LPM_COUNTER_component|cntr_9vj:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1
updown => _.IN0
updown => cout_actual.IN1
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB


|relogioFinal|contadorMOD60:c_c|lpm_counter:LPM_COUNTER_component|cntr_9vj:auto_generated|cmpr_9cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|relogioFinal|contadorMOD60:m_c
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
updown => lpm_counter:LPM_COUNTER_component.updown
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]


|relogioFinal|contadorMOD60:m_c|lpm_counter:LPM_COUNTER_component
clock => cntr_utj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => cntr_utj:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_utj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_utj:auto_generated.sload
data[0] => cntr_utj:auto_generated.data[0]
data[1] => cntr_utj:auto_generated.data[1]
data[2] => cntr_utj:auto_generated.data[2]
data[3] => cntr_utj:auto_generated.data[3]
data[4] => cntr_utj:auto_generated.data[4]
cin => cntr_utj:auto_generated.cin
q[0] <= cntr_utj:auto_generated.q[0]
q[1] <= cntr_utj:auto_generated.q[1]
q[2] <= cntr_utj:auto_generated.q[2]
q[3] <= cntr_utj:auto_generated.q[3]
q[4] <= cntr_utj:auto_generated.q[4]
cout <= cntr_utj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|relogioFinal|contadorMOD60:m_c|lpm_counter:LPM_COUNTER_component|cntr_utj:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1
updown => _.IN0
updown => cout_actual.IN1
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB


|relogioFinal|contadorMOD60:m_c|lpm_counter:LPM_COUNTER_component|cntr_utj:auto_generated|cmpr_9cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|relogioFinal|contaHora:dm_c
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
updown => lpm_counter:LPM_COUNTER_component.updown
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]


|relogioFinal|contaHora:dm_c|lpm_counter:LPM_COUNTER_component
clock => cntr_b9k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_b9k:auto_generated.cnt_en
updown => cntr_b9k:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_b9k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_b9k:auto_generated.sload
data[0] => cntr_b9k:auto_generated.data[0]
data[1] => cntr_b9k:auto_generated.data[1]
data[2] => cntr_b9k:auto_generated.data[2]
data[3] => cntr_b9k:auto_generated.data[3]
data[4] => cntr_b9k:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_b9k:auto_generated.q[0]
q[1] <= cntr_b9k:auto_generated.q[1]
q[2] <= cntr_b9k:auto_generated.q[2]
q[3] <= cntr_b9k:auto_generated.q[3]
q[4] <= cntr_b9k:auto_generated.q[4]
cout <= cntr_b9k:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|relogioFinal|contaHora:dm_c|lpm_counter:LPM_COUNTER_component|cntr_b9k:auto_generated
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1
updown => _.IN0
updown => cout_actual.IN1
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB


|relogioFinal|contaHora:dm_c|lpm_counter:LPM_COUNTER_component|cntr_b9k:auto_generated|cmpr_9cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|relogioFinal|contaHora:meg_c
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
updown => lpm_counter:LPM_COUNTER_component.updown
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]


|relogioFinal|contaHora:meg_c|lpm_counter:LPM_COUNTER_component
clock => cntr_b9k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_b9k:auto_generated.cnt_en
updown => cntr_b9k:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_b9k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_b9k:auto_generated.sload
data[0] => cntr_b9k:auto_generated.data[0]
data[1] => cntr_b9k:auto_generated.data[1]
data[2] => cntr_b9k:auto_generated.data[2]
data[3] => cntr_b9k:auto_generated.data[3]
data[4] => cntr_b9k:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_b9k:auto_generated.q[0]
q[1] <= cntr_b9k:auto_generated.q[1]
q[2] <= cntr_b9k:auto_generated.q[2]
q[3] <= cntr_b9k:auto_generated.q[3]
q[4] <= cntr_b9k:auto_generated.q[4]
cout <= cntr_b9k:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|relogioFinal|contaHora:meg_c|lpm_counter:LPM_COUNTER_component|cntr_b9k:auto_generated
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1
updown => _.IN0
updown => cout_actual.IN1
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB


|relogioFinal|contaHora:meg_c|lpm_counter:LPM_COUNTER_component|cntr_b9k:auto_generated|cmpr_9cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


